[pytest]
# addoptions
# addopts = --base_url http://127.0.0.1:8000
# getini
addopts = --secure secure.json --junitxml=report.xml --alluredir report/
base_url = http://127.0.0.1:8000
headless = True

markers =
    smoke: only smoke test

# logs
log_cli = True
log_file = test.log
log_file_level = INFO